<!DOCTYPE html>
<html> 
<head>
	
	<title>  Master Telecom</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.css">
<link rel ="icon" href="imagen/iconP.ico">

</head>

<body>
<header id="header">
	<div id="id1"></div>
	
	<nav>
		
		<img src="imagen/logo.jpg " id="img1" >
	<ul>
		<li><a href=""   class="a1">Home</a></li>
		<li><a href="" class="a1">Nosotros</a></li>
		<li><a  href="servicio.html" class="a1">Servicio</a></li>
		<li><a href="" class="a1">Formas de pago</a></li>
		<li id="conta">Contactanos:</li>
		<li id="icon"><a  href="https://api.whatsapp.com/send? phone=999859393" target="_blank">
			<img id="img2" src="imagen/whatl.png "  width="70px"></a></li>
	</ul>
	</nav>
</header>


<section >
    <div class = "contenedor">
         <div class="slider">
         <ul>
          <li><img src="imagen/slider1.jpg"></li>
          <li><img src="imagen/slider2.jpg"></li>
          <li><img src="imagen/slider3.jpg"></li>
         </ul>
        </div>
      
      </div>
    
    
    
    
    
    
      <div id="erescli">
        <p id="promo1">¿ERES <br>CLIENTE DE <br> NOSOTROS?</p>
        <img class="blanco" src="imagen/publi1.jpg ">
        <img  class="blanco" src="imagen/publi2.jpg ">
    
    </div>
        <div id="mensaje">
    <p class="men1">INTERNET 100% FIBRA A TRAVEZ DE RADIO ENLACE<br>
        ¡CONOCE LA MAYOR VELOCIDAD CON NOSTROS! <br>
    SE PARTE DE LA  FAMILIA MASTER TELECOM</p>
    
        </div>
    
    <div id="ref">
    <img id="imgmen"src="imagen/fotito.jpg" >
    
    </div>
    
</section >
<footer>
    <img src="imagen/logo.jpg" id="img1">
<div id ="desarrollo"><p> Desarrollado por JoseMP</p>
                      <p> todos los derechos Reservados®    Master telecom 2023</p>
</div>
   
<div id="redes"><p class="texto">Siguenos en nuestras redes sociales:</p>
     <a href=""><img class="imgf" src="imagen/facebook.png"></a>
    <a href=""><img  class="imgf" src="imagen/instagram.png"></a>
 <a href=""><img class="imgf" src="imagen/tutube.png"></a>
  
</footer>



</body>
</html>
